.videoplayer-index-index {
	.page-title-wrapper {
	    display: none;
	}
}
.videoplayer-listing ul li {
    list-style-type: none;
}
.videoplayer-name {
    font-weight: 600;
    font-size: 16px;
    padding-top: 10px;
}
.videoplayer{
	padding: 10px 5px;
	.videoplayer-img {
		text-align: center;
		img {
		    height: 80px;
		    width: auto;
		}
	}
}

@media only screen and (max-width: 767px) {
	.videoplayer-name {
	    display: none;
	}
	.videoplayer-info .name {
	    padding-top: 10px;
	    font-weight: 600;
	}
}
@media only screen and (min-width: 768px) {
	.videoplayer-info .name {
	    display: none;
	}
}
@media only screen and (max-width: 899px) and (min-width: 600px) {
	.col-sm-2 {
	    width: 20%;
	}
}
@media only screen and (max-width: 365px) {
	.col-xs-3 {
	    width: 33.33%;
	}
}